<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3e4879;
        }

        header {
            background-color: #3e4879;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #444;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #3e4879;;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            
            <li><a href="#">About</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About me</h2>
            <p>My name is Naveen. I am currently pursuing my undergraduate studies at Shri Nehru Maha Vidhyalaya College of Arts and Science. I have a strong interest in learning more about programming languages and technology.</p>
        </section>
        <section>
          <h2>Project</h2>
          <P> I completed a project using MIT AI's block-based visual programming language. It includes features like walk assistance and text-to-speech apps. It's fully functional </P>
    
      </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>Visual basic</li>
            </ul>
        </section>
        <section>
          <h2>Contact Us</h2>
          <p>For inquiries, please contact us via:</p>
          <p>Phone: 827-039-0189</p>
          <p>Email: <a href="mailto:nn5260393@gmail.com">nn5260393@gmail.com</a></p>
      </section>
      <section>
        <P>Resume <a href="https://drive.google.com/file/d/1tRcorlmOYq79ij88f84WZ2PceEUy8zQN/view?usp=sharing">click here to view my resume</a>


        </P>


      </section>
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
    <script>
        // JavaScript code goes here for interactivity.
    </script>
</body>
</html>


